recarga
http://metalbit.co/core/response_recarga?merchantId=764105&merchant_name=Metalbit+SAS&merchant_address=Carrera+14+%23+95+-+47+OF+104&telephone=3232105159&merchant_url=&transactionState=4&lapTransactionState=PENDING&message=PENDING&referenceCode=rec_1540845636-51&reference_pol=1077400432&transactionId=c7032903-c6a0-4716-be52-390000a90b48&description=Recargar+para+anuncios+en+Metalbit&trazabilityCode=&cus=&orderLanguage=es&extra1=&extra2=&extra3=&polTransactionState=14&signature=b032709f7814f8f1f0094a5294b3f446&polResponseCode=25&lapResponseCode=PENDING_TRANSACTION_CONFIRMATION&risk=&polPaymentMethod=35&lapPaymentMethod=BALOTO&polPaymentMethodType=7&lapPaymentMethodType=CASH&installmentsNumber=1&TX_VALUE=20002.00&TX_TAX=.00&currency=COP&lng=es&pseCycle=&buyerEmail=edgar.guzman21%40gmail.com&pseBank=&pseReference1=&pseReference2=&pseReference3=&authorizationCode=


anuncio
http://metalbit.co/core/response?merchantId=764105&merchant_name=Metalbit+SAS&merchant_address=Carrera+14+%23+95+-+47+OF+104&telephone=3232105159&merchant_url=&transactionState=7&lapTransactionState=PENDING&message=PENDING&referenceCode=V9-67-1540854939-8&reference_pol=1077443539&transactionId=fcbabdec-3c65-4b90-846b-130b20b62649&description=Venta+de+Mincoin&trazabilityCode=&cus=&orderLanguage=es&extra1=&extra2=&extra3=&polTransactionState=14&signature=5c22fd83d704340769a49ea9f17728e3&polResponseCode=25&lapResponseCode=PENDING_TRANSACTION_CONFIRMATION&risk=&polPaymentMethod=35&lapPaymentMethod=BALOTO&polPaymentMethodType=7&lapPaymentMethodType=CASH&installmentsNumber=1&TX_VALUE=20000.00&TX_TAX=.00&currency=COP&lng=es&pseCycle=&buyerEmail=adrian.vargas.2018%40outlook.com&pseBank=&pseReference1=&pseReference2=&pseReference3=&authorizationCode=

anuncio pendiente 
http://metalbit.co/core/response?merchantId=764105&merchant_name=Metalbit+SAS&merchant_address=Carrera+14+%23+95+-+47+OF+104&telephone=3232105159&merchant_url=&transactionState=7&lapTransactionState=PENDING&message=PENDING&referenceCode=V9-67-1540855200-8&reference_pol=1077445941&transactionId=2e7ccd15-ecac-47a6-98f7-eaf359e59298&description=Venta+de+Mincoin&trazabilityCode=&cus=&orderLanguage=es&extra1=&extra2=&extra3=&polTransactionState=14&signature=1fe0f96c7829c704c366502978322ce1&polResponseCode=25&lapResponseCode=PENDING_TRANSACTION_CONFIRMATION&risk=&polPaymentMethod=34&lapPaymentMethod=OTHERS_CASH&polPaymentMethodType=7&lapPaymentMethodType=CASH&installmentsNumber=1&TX_VALUE=10000.00&TX_TAX=.00&currency=COP&lng=es&pseCycle=&buyerEmail=adrian.vargas.2018%40outlook.com&pseBank=&pseReference1=&pseReference2=&pseReference3=&authorizationCode=

nautilus